<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My first webpage</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #65318e;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #028760;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

            button:hover {
                background-color: #00552e;
            }

        #message {
            margin-top: 20px;
            font-size: 20px;
            color: #c0a2c7;
        }
    </style>
</head>
<body>

    <h1>Well caome!</h1>
    <p>This is GitHub Pages and JavaScript practice</p>

    <button onclick="showMessage()">CLICK</button>
    <p id="message">Message will show here</p>

    <script>
        function showMessage() {
            document.getElementById("message").textContent = "BOO!!!!";
        }
    </script>

</body>
</html>
